
> chess-strat@0.0.0 test
> vitest run


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.10 [39m[90m/home/runner/work/tactical-board/tactical-board[39m

 [32m✓[39m src/tests/tacticalBoardModel.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m src/tests/persistence.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m src/tests/webglFallback.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 657[2mms[22m[39m
     [33m[2m✓[22m[39m garde Ghost Signal actif même si Firefox annonce un mouvement réduit [33m 374[2mms[22m[39m
 [32m✓[39m src/tests/routingIsolation.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1457[2mms[22m[39m
     [33m[2m✓[22m[39m ne charge ni Tactical Board ni IndexedDB sur les routes du portfolio [33m 731[2mms[22m[39m
     [33m[2m✓[22m[39m charge /board sans conserver le shell, les transitions ou le WebGL du portfolio [33m 321[2mms[22m[39m
     [33m[2m✓[22m[39m ne charge le module Ghost Signal que sur l’accueil éligible [33m 396[2mms[22m[39m
 [32m✓[39m src/tests/tacticalBoard.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 4498[2mms[22m[39m
     [33m[2m✓[22m[39m hydrate une base vide avec un unique scénario initial et rend le plateau [33m 1220[2mms[22m[39m
     [33m[2m✓[22m[39m restaure la bataille active, déplace une unité et conserve l’interaction en mode plateau seul [33m 1805[2mms[22m[39m
     [33m[2m✓[22m[39m applique statut et faction à une multi-sélection dans l’inspecteur avec undo atomique [33m 1471[2mms[22m[39m
 [32m✓[39m src/tests/screenGlitch.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [31m❯[39m src/tests/publishedContent.test.ts [2m([22m[2m3 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[32m 11[2mms[22m[39m
[31m     [31m×[31m valide le catalogue livré et exclut les brouillons des sélecteurs publics[39m[32m 7[2mms[22m[39m
     [32m✓[39m conserve les contrats essentiels des deux entrées Lab publiées[32m 2[2mms[22m[39m
     [32m✓[39m refuse doublons, slugs réservés ou non canoniques et média publié absent[32m 1[2mms[22m[39m
 [31m❯[39m src/tests/portfolio.test.tsx [2m([22m[2m5 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 6385[2mms[22m[39m
[31m     [31m×[31m rend l’accueil dans son shell avec ses liens et métadonnées[39m[33m 1567[2mms[22m[39m
     [33m[2m✓[22m[39m navigue entre les quatre rubriques avec route active, focus et scroll réinitialisé [33m 4269[2mms[22m[39m
[31m     [31m×[31m affiche les états vides sans rendre les brouillons ni un lecteur audio[39m[32m 23[2mms[22m[39m
     [33m[2m✓[22m[39m rend les deux fiches Lab avec leurs destinations compatibles avec le base path [33m 410[2mms[22m[39m
     [32m✓[39m gère redirection historique, routes inconnues et basename configurable[32m 114[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 3 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/tests/portfolio.test.tsx[2m > [22mportfolio et navigation principale[2m > [22mrend l’accueil dans son shell avec ses liens et métadonnées
[31m[1mAssertionError[22m[39m: expected 'SEROLYN — CODE ART WAR' to be 'SEROLYN — Entre plusieurs vies' // Object.is equality

Ignored nodes: comments, script, style
[36m<html>[39m
  [36m<head>[39m
    [36m<meta[39m
      [33mcontent[39m=[32m"Code, sons et systèmes pour donner une forme à ce qui flotte."[39m
      [33mname[39m=[32m"description"[39m
    [36m/>[39m
    [36m<title>[39m
      [0mSEROLYN — CODE ART WAR[0m
    [36m</title>[39m
  [36m</head>[39m
  [36m<body>[39m
    [36m<div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"portfolio-shell"[39m
        [33mdata-portfolio-scroll[39m=[32m"true"[39m
      [36m>[39m
        [36m<a[39m
          [33mclass[39m=[32m"portfolio-skip-link"[39m
          [33mhref[39m=[32m"#portfolio-main"[39m
        [36m>[39m
          [0mAller au contenu[0m
        [36m</a>[39m
        [36m<header[39m
          [33mclass[39m=[32m"portfolio-header"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"portfolio-header__inner"[39m
          [36m>[39m
            [36m<a[39m
              [33maria-label[39m=[32m"SEROLYN — accueil"[39m
              [33mclass[39m=[32m"portfolio-wordmark"[39m
              [33mdata-discover[39m=[32m"true"[39m
              [33mhref[39m=[32m"/tactical-board"[39m
            [36m>[39m
              [0mSEROLYN[0m
            [36m</a>[39m
            [36m<nav[39m
              [33maria-label[39m=[32m"Navigation principale"[39m
            [36m>[39m
              [36m<ul[39m
                [33mclass[39m=[32m"portfolio-navigation"[39m
              [36m>[39m
                [36m<li>[39m
                  [36m<a[39m
                    [33mclass[39m=[32m"portfolio-navigation__link"[39m
                    [33mdata-discover[39m=[32m"true"[39m
                    [33mhref[39m=[32m"/tactical-board/projects"[39m
                  [36m>[39m
                    [0mProjets[0m
                  [36m</a>[39m
                [36m</li>[39m
                [36m<li>[39m
                  [36m<a[39m
                    [33mclass[39m=[32m"portfolio-navigation__link"[39m
                    [33mdata-discover[39m=[32m"true"[39m
                    [33mhref[39m=[32m"/tactical-board/music"[39m
                  [36m>[39m
                    [0mMusique[0m
                  [36m</a>[39m
                [36m</li>[39m
                [36m<li>[39m
                  [36m<a[39m
                    [33mclass[39m=[32m"portfolio-navigation__link"[39m
                    [33mdata-discover[39m=[32m"true"[39m
                    [33mhref[39m=[32m"/tactical-board/lab"[39m
                  [36m>[39m
                    [0mLab[0m
                  [36m</a>[39m
                [36m</li>[39m
                [36m<li>[39m
                  [36m<a[39m
                    [33mclass[39m=[32m"portfolio-navigation__link"[39m
                    [33mdata-discover[39m=[32m"true"[39m
                    [33mhref[39m=[32m"/tactical-board/about"[39m
                  [36m>[39m
                    [0mÀ propos[0m
                  [36m</a>[39m
                [36m</li>[39m
              [36m</ul>[39m
            [36m</nav>[39m
            [36m<p[39m
              [33mclass[39m=[32m"portfolio-header__index"[39m
            [36m>[39m
              [0mEVERYWHERE / 2026[0m
            [36m</p>[39m
          [36m</div>[39m
        [36m</header>[39m
        [36m<main[39m
          [33mclass[39m=[32m"portfolio-main"[39m
          [33mid[39m=[32m"portfolio-main"[39m
          [33mtabindex[39m=[32m"-1"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"portfolio-page-frame"[39m
            [33mdata-portfolio-page-transition[39m=[32m""[39m
            [33mdata-route-key[39m=[32m"default"[39m
            [33mstyle[39m=[32m"opacity: 1; filter: blur(0px); transform: none;"[39m
          [36m>[39m
            [36m<article[39m
              [33mclass[39m=[32m"home-page"[39m
            [36m>[39m
              [36m<section[39m
                [33maria-labelledby[39m=[32m"home-title"[39m
                [33mclass[39m=[32m"home-hero"[39m
              [36m>[39m
                [36m<figure[39m
                  [33mclass[39m=[32m"hero-visual-slot"[39m
                  [33mdata-hero-visual-slot[39m=[32m"true"[39m
                  [33mdata-webgl-active[39m=[32m"false"[39m
                  [33mdata-webgl-fallback-cause[39m=[32m"webgl2-unavailable"[39m
                  [33mdata-webgl-fps[39m=[32m"measuring"[39m
                  [33mdata-webgl-profile[39m=[32m"none"[39m
                  [33mdata-webgl-reduced-motion[39m=[32m"true"[39m
                  [33mdata-webgl-save-data[39m=[32m"false"[39m
                  [33mdata-webgl-state[39m=[32m"fallback"[39m
                  [33mdata-webgl2[39m=[32m"false"[39m
                [36m>[39m
                  [36m<img[39m
                    [33malt[39m=[32m"Ciel nocturne traversé par une lumière diffuse à l’horizon."[39m
                    [33mdecoding[39m=[32m"async"[39m
                    [33mfetchpriority[39m=[32m"high"[39m
                    [33mheight[39m=[32m"900"[39m
                    [33msrc[39m=[32m"/src/portfolio/assets/signal-horizon.webp"[39m
                    [33mwidth[39m=[32m"1600"[39m
                  [36m/>[39m
                  [36m<div[39m
                    [33maria-hidden[39m=[32m"true"[39m
                    [33mclass[39m=[32m"hero-visual-slot__future"[39m
                    [33mdata-ghost-signal-mount[39m=[32m"true"[39m
                  [36m/>[39m
                  [36m<output[39m
                    [33maria-hidden[39m=[32m"true"[39m
                    [33mclass[39m=[32m"ghost-signal-diagnostics"[39m
                    [33mdata-ghost-diagnostics[39m=[32m"true"[39m
                  [36m>[39m
                    [36m<strong>[39m
                      [0mGHOST / DEV[0m
                    [36m</strong>[39m
                    [36m<span>[39m
                      [0mWEBGL2 [0m
                      [0mNON[0m
                    [36m</span>[39m
                    [36m<span>[39m
                      [0mMOUVEMENT RÉDUIT [0m
                      [0mOUI[0m
                    [36m</span>[39m
                    [36m<span>[39m
                      [0mÉCONOMIE DONNÉES [0m
                      [0mNON[0m
                    [36m</span>[39m
                    [36m<span>[39m
                      [0mPROFIL [0m
                      [0mAUCUN[0m
                    [36m</span>[39m
                    [36m<span>[39m
                      [0mCANVAS [0m
                      [0mFALLBACK[0m
                    [36m</span>[39m
                    [36m<span>[39m
                      [0mFALLBACK [0m
                      [0mwebgl2-unavailable[0m
                    [36m</span>[39m
             ...

Expected: [32m"SEROLYN — [7mEntre plusieurs vies[27m"[39m
Received: [31m"SEROLYN — [7mCODE ART WAR[27m"[39m

[36m [2m❯[22m src/tests/portfolio.test.tsx:[2m87:30[22m[39m
    [90m 85|[39m
    [90m 86|[39m     [35mawait[39m [34mwaitFor[39m(() [33m=>[39m {
    [90m 87|[39m       [34mexpect[39m(document[33m.[39mtitle)[33m.[39m[34mtoBe[39m([32m'SEROLYN — Entre plusieurs vies'[39m)
    [90m   |[39m                              [31m^[39m
    [90m 88|[39m       [34mexpect[39m([34mdescriptionMeta[39m())[33m.[39m[34mtoHaveAttribute[39m(
    [90m 89|[39m         [32m'content'[39m[33m,[39m
[90m [2m❯[22m runWithExpensiveErrorDiagnosticsDisabled node_modules/@testing-library/dom/dist/config.js:[2m47:12[22m[39m
[90m [2m❯[22m checkCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m124:77[22m[39m
[90m [2m❯[22m Timeout.checkRealTimersCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m118:16[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/3]⎯[22m[39m

[41m[1m FAIL [22m[49m src/tests/portfolio.test.tsx[2m > [22mportfolio et navigation principale[2m > [22maffiche les états vides sans rendre les brouillons ni un lecteur audio
[31m[1mTestingLibraryElementError[22m[39m: Unable to find an element with the text: Les premiers systèmes sont encore en cours de documentation.. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[39m
  [36m<div>[39m
    [36m<div[39m
      [33mclass[39m=[32m"portfolio-shell"[39m
      [33mdata-portfolio-scroll[39m=[32m"true"[39m
    [36m>[39m
      [36m<a[39m
        [33mclass[39m=[32m"portfolio-skip-link"[39m
        [33mhref[39m=[32m"#portfolio-main"[39m
      [36m>[39m
        [0mAller au contenu[0m
      [36m</a>[39m
      [36m<header[39m
        [33mclass[39m=[32m"portfolio-header"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"portfolio-header__inner"[39m
        [36m>[39m
          [36m<a[39m
            [33maria-label[39m=[32m"SEROLYN — accueil"[39m
            [33mclass[39m=[32m"portfolio-wordmark"[39m
            [33mdata-discover[39m=[32m"true"[39m
            [33mhref[39m=[32m"/tactical-board"[39m
          [36m>[39m
            [0mSEROLYN[0m
          [36m</a>[39m
          [36m<nav[39m
            [33maria-label[39m=[32m"Navigation principale"[39m
          [36m>[39m
            [36m<ul[39m
              [33mclass[39m=[32m"portfolio-navigation"[39m
            [36m>[39m
              [36m<li>[39m
                [36m<a[39m
                  [33maria-current[39m=[32m"page"[39m
                  [33mclass[39m=[32m"portfolio-navigation__link portfolio-navigation__link--active"[39m
                  [33mdata-discover[39m=[32m"true"[39m
                  [33mhref[39m=[32m"/tactical-board/projects"[39m
                [36m>[39m
                  [0mProjets[0m
                  [36m<span[39m
                    [33maria-hidden[39m=[32m"true"[39m
                    [33mclass[39m=[32m"portfolio-navigation__active-line"[39m
                  [36m/>[39m
                [36m</a>[39m
              [36m</li>[39m
              [36m<li>[39m
                [36m<a[39m
                  [33mclass[39m=[32m"portfolio-navigation__link"[39m
                  [33mdata-discover[39m=[32m"true"[39m
                  [33mhref[39m=[32m"/tactical-board/music"[39m
                [36m>[39m
                  [0mMusique[0m
                [36m</a>[39m
              [36m</li>[39m
              [36m<li>[39m
                [36m<a[39m
                  [33mclass[39m=[32m"portfolio-navigation__link"[39m
                  [33mdata-discover[39m=[32m"true"[39m
                  [33mhref[39m=[32m"/tactical-board/lab"[39m
                [36m>[39m
                  [0mLab[0m
                [36m</a>[39m
              [36m</li>[39m
              [36m<li>[39m
                [36m<a[39m
                  [33mclass[39m=[32m"portfolio-navigation__link"[39m
                  [33mdata-discover[39m=[32m"true"[39m
                  [33mhref[39m=[32m"/tactical-board/about"[39m
                [36m>[39m
                  [0mÀ propos[0m
                [36m</a>[39m
              [36m</li>[39m
            [36m</ul>[39m
          [36m</nav>[39m
          [36m<p[39m
            [33mclass[39m=[32m"portfolio-header__index"[39m
          [36m>[39m
            [0mEVERYWHERE / 2026[0m
          [36m</p>[39m
        [36m</div>[39m
      [36m</header>[39m
      [36m<main[39m
        [33mclass[39m=[32m"portfolio-main"[39m
        [33mid[39m=[32m"portfolio-main"[39m
        [33mtabindex[39m=[32m"-1"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"portfolio-page-frame"[39m
          [33mdata-portfolio-page-transition[39m=[32m""[39m
          [33mdata-route-key[39m=[32m"default"[39m
          [33mstyle[39m=[32m"opacity: 1; filter: blur(0px); transform: none;"[39m
        [36m>[39m
          [36m<article[39m
            [33mclass[39m=[32m"editorial-page"[39m
          [36m>[39m
            [36m<header[39m
              [33mclass[39m=[32m"page-boundary page-intro"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"page-intro__copy"[39m
              [36m>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"portfolio-meta"[39m
                [36m>[39m
                  [0mINDEX / PROJETS / 00[0m
                [36m</p>[39m
                [36m<h1[39m
                  [33mtabindex[39m=[32m"-1"[39m
                [36m>[39m
                  [0mPROJETS[0m
                [36m</h1>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"page-intro__lead"[39m
                [36m>[39m
                  [0mRéalisations suffisamment construites ou documentées pour être parcourues.[0m
                [36m</p>[39m
              [36m</div>[39m
              [36m<div[39m
                [33maria-hidden[39m=[32m"true"[39m
                [33mclass[39m=[32m"index-atmosphere"[39m
              [36m>[39m
                [36m<p>[39m
                  [0mARCHIVE / EN CONSTRUCTION[0m
                [36m</p>[39m
              [36m</div>[39m
            [36m</header>[39m
            [36m<section[39m
              [33maria-labelledby[39m=[32m"projects-index-title"[39m
              [33mclass[39m=[32m"page-boundary page-index-content"[39m
            [36m>[39m
              [36m<header[39m
                [33mclass[39m=[32m"section-heading"[39m
                [33mdata-motion-state[39m=[32m"visible"[39m
                [33mstyle[39m=[32m"opacity: 1; transform: none;"[39m
              [36m>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"section-heading__index"[39m
                [36m>[39m
                  [0m01 / INDEX[0m
                [36m</p>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"section-heading__title-group"[39m
                [36m>[39m
                  [36m<p[39m
                    [33mclass[39m=[32m"portfolio-meta"[39m
                  [36m>[39m
                    [0mARCHIVE PUBLIQUE[0m
                  [36m</p>[39m
                  [36m<h2[39m
                    [33mid[39m=[32m"projects-index-title"[39m
                  [36m>[39m
                    [0mSYSTÈMES DOCUMENTÉS[0m
                  [36m</h2>[39m
                [36m</div>[39m
                [36m<p[39m
                  [33mclass[39m=[32m"section-heading__introduction"[39m
                [36m>[39m
                  [0mChaque entrée conserve un contexte, un rôle, une pile technique et une documentation extensible.[0m
                [36m</p>[39m
              [36m</header>[39m
              [36m<ol[39m
                [33mclass[39m=[32m"entry-index"[39m
                [33mdata-motion-state[39m=[32m"visible"[39m
              [36m>[39m
                [36m<li[39m
                  [33mstyle[39m=[32m"opacity: 1; transform: none;"[39m
                [36m>[39m
                  [36m<article[39m
                    [33mclass[39m=[32m"entry-card entry-card--project-template"[39m
                  [36m>[39m
                    [36m<a[39m
                      [33maria-label[39m=[32m"Découvrir Nemyl, la ville des reflets"[39m
                      [33mclass[39m=[32m"entry-card__link"[39m
                      [33mdata-discover[39m=[32m"true"[39m
                      [33mhref[39m=[32m"/tactical-board/projects/project-template"[39m
                    [36m>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"entry-card__visual"[39m
                      [36m>[39m
                        [36m<img[39m
                          [33malt[39m=[32m"Couverture du livre intégré au projet modèle."[39m
                          [33mdecoding[39m=[32m"async"[39m
                          [33mloading[39m=[32m"lazy"[39m
                          [33msrc[39m=[32m"/src/assets/effects/book/cover.webp"[39m
                        [36m/>[39m
                        [36m<span[39m
                          [33mclass[39m=[32m"entry-card__number"[39m
                        [36m>[39m
                          [0m01[0m
                        [36m</span>[39m
                      [36m</div>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"entry-card__body"[39m
                      [36m>[39m
                        [36m<p[39m
                          [33mclass[39m=[32m"portfolio-meta"[39m
                        [36m>[39m
                          [0m2026[0m
                          [0m / [0m
                          [0mBrouillon[0m
                        [36m</p>[39m
                        [36m<h3>[39m
                          [0mNemyl, la ville des reflets[0m
                        [36m</h3>[39m
                        [36m<p>[39m
                          [0mExemple de structure à remplacer par un projet réel documenté.[0m
                        [36m</p>[39m
                        [36m<ul[39m
                          [33maria-label[39m=[32m"Technologies et thèmes"[39m
                          [33mclass[39m=[32m"entry-card__tags"[39m
                        [36m>[39m
                          [36m<li>[39m
                            [0mÀ renseigner[0m
                          [36m</li>[39m
                        [36m</ul>[39m
                        [36m<span[39m
                          [33mclass[39m=[32m"entry-card__action"[39m
                        [36m>[39m
                          [0mOUVRIR [0m
                          [36m<i[39m
                            [33maria-hidden[39m=[32m"true"[39m
                          [36m>[39m
                            [0m↘[0m
                          [36m</i>[39m
                        [36m</span>[39m
                      [36m</div>[39m
                    [36m</a>[39m
                  [36m</article>[39m
                [36m</li>[39m
              [36m</ol>[39m
            [36m</section>[39m
          [36m</article>[39m
        [36m</div>[39m
        [36m<p[39m
          [33maria-atomic[39m=[32m"true"[39m
          [33maria-live[39m=[32m"polite"[39m
          [33mclass[39m=[32m"visually-hidden"[39m
          [33mdata-route-announcement[39m=[32m""[39m
          [33mrole[39m=[32m"status"[39m
        [36m/>[39m
      [36m</main>[39m
      [36m<footer[39m
        [33mclass[39m=[32m"portfolio-footer"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"portfolio-footer__inner"[39m
        [36m>[39m
          [36m<div>[39m
            [36m<p[39m
              [33mclass[39m=[32m"portfolio-meta"[39m
            [36m>[39m
              [0mÀ PROPOS[0m
            [36m</p>[39m
            [36m<a[39m
              [33mdata-discover[39m=[32m"true"[39m
              [33mhref[39m=[32m"/tactical-board/about"[39m
            [36m>[39m
              [0mJe construis entre code, son et image.[0m
            [36m</a>[39m
          [36m</div>[39m
          [36m<p>[39m
            [0m© 2026 SEROLYN[0m
          [36m</p>[39m
          [36m<a[39m
            [33mhref[39m=[32m"#portfolio-main"[39m
          [36m>[39m
            [0mRETOUR / HAUT ↑[0m
          [36m</a>[39m
        [36m</div>[39m
      [36m</footer>[39m
    [36m</div>[39m
  [36m</div>[39m
[36m</body>[39m
[90m [2m❯[22m Object.getElementError node_modules/@testing-library/dom/dist/config.js:[2m37:19[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m76:38[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m52:17[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m95:19[22m[39m
[36m [2m❯[22m src/tests/portfolio.test.tsx:[2m132:19[22m[39m
    [90m130|[39m     expect(await screen.findByRole('heading', { level: 1, name: 'PROJE…
    [90m131|[39m       [33m.[39m[34mtoBeInTheDocument[39m()
    [90m132|[39m     expect(screen.getByText('Les premiers systèmes sont encore en cour…
    [90m   |[39m                   [31m^[39m
    [90m133|[39m       [33m.[39m[34mtoBeInTheDocument[39m()
    [90m134|[39m     expect(screen.queryByText('PROJET À DOCUMENTER — BROUILLON NON PUB…

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/3]⎯[22m[39m

[41m[1m FAIL [22m[49m src/tests/publishedContent.test.ts[2m > [22mcontenus publiés du portfolio[2m > [22mvalide le catalogue livré et exclut les brouillons des sélecteurs publics
[31m[1mAssertionError[22m: expected true to be false // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- false[39m
[31m+ true[39m

[36m [2m❯[22m src/tests/publishedContent.test.ts:[2m34:33[22m[39m
    [90m 32|[39m     expect(publishedProjects.map((entry) => entry.slug)).toEqual(['pro…
    [90m 33|[39m     [34mexpect[39m(music[[34m0[39m][33m?.[39mpublished)[33m.[39m[34mtoBe[39m([35mtrue[39m)
    [90m 34|[39m     [34mexpect[39m(music[[34m1[39m][33m?.[39mpublished)[33m.[39m[34mtoBe[39m([35mfalse[39m)
    [90m   |[39m                                 [31m^[39m
    [90m 35|[39m     [34mexpect[39m(publishedMusic[33m.[39m[34mmap[39m((entry) [33m=>[39m entry[33m.[39mslug))[33m.[39m[34mtoEqual[39m([[32m'ep-1'[39m])
    [90m 36|[39m     expect(getPublishedProjectBySlug('project-template')).toMatchObjec…

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/3]⎯[22m[39m


[2m Test Files [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m6 passed[39m[22m[90m (8)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m36 passed[39m[22m[90m (39)[39m
[2m   Start at [22m 21:16:50
[2m   Duration [22m 10.93s[2m (transform 2.27s, setup 1.01s, import 5.75s, tests 13.13s, environment 8.01s)[22m


::error file=/home/runner/work/tactical-board/tactical-board/src/tests/portfolio.test.tsx,title=src/tests/portfolio.test.tsx > portfolio et navigation principale > rend l’accueil dans son shell avec ses liens et métadonnées,line=87,column=30::AssertionError: expected 'SEROLYN — CODE ART WAR' to be 'SEROLYN — Entre plusieurs vies' // Object.is equality%0A%0AIgnored nodes: comments, script, style%0A<html>%0A  <head>%0A    <meta%0A      content="Code, sons et systèmes pour donner une forme à ce qui flotte."%0A      name="description"%0A    />%0A    <title>%0A      SEROLYN — CODE ART WAR%0A    </title>%0A  </head>%0A  <body>%0A    <div>%0A      <div%0A        class="portfolio-shell"%0A        data-portfolio-scroll="true"%0A      >%0A        <a%0A          class="portfolio-skip-link"%0A          href="#portfolio-main"%0A        >%0A          Aller au contenu%0A        </a>%0A        <header%0A          class="portfolio-header"%0A        >%0A          <div%0A            class="portfolio-header__inner"%0A          >%0A            <a%0A              aria-label="SEROLYN — accueil"%0A              class="portfolio-wordmark"%0A              data-discover="true"%0A              href="/tactical-board"%0A            >%0A              SEROLYN%0A            </a>%0A            <nav%0A              aria-label="Navigation principale"%0A            >%0A              <ul%0A                class="portfolio-navigation"%0A              >%0A                <li>%0A                  <a%0A                    class="portfolio-navigation__link"%0A                    data-discover="true"%0A                    href="/tactical-board/projects"%0A                  >%0A                    Projets%0A                  </a>%0A                </li>%0A                <li>%0A                  <a%0A                    class="portfolio-navigation__link"%0A                    data-discover="true"%0A                    href="/tactical-board/music"%0A                  >%0A                    Musique%0A                  </a>%0A                </li>%0A                <li>%0A                  <a%0A                    class="portfolio-navigation__link"%0A                    data-discover="true"%0A                    href="/tactical-board/lab"%0A                  >%0A                    Lab%0A                  </a>%0A                </li>%0A                <li>%0A                  <a%0A                    class="portfolio-navigation__link"%0A                    data-discover="true"%0A                    href="/tactical-board/about"%0A                  >%0A                    À propos%0A                  </a>%0A                </li>%0A              </ul>%0A            </nav>%0A            <p%0A              class="portfolio-header__index"%0A            >%0A              EVERYWHERE / 2026%0A            </p>%0A          </div>%0A        </header>%0A        <main%0A          class="portfolio-main"%0A          id="portfolio-main"%0A          tabindex="-1"%0A        >%0A          <div%0A            class="portfolio-page-frame"%0A            data-portfolio-page-transition=""%0A            data-route-key="default"%0A            style="opacity: 1; filter: blur(0px); transform: none;"%0A          >%0A            <article%0A              class="home-page"%0A            >%0A              <section%0A                aria-labelledby="home-title"%0A                class="home-hero"%0A              >%0A                <figure%0A                  class="hero-visual-slot"%0A                  data-hero-visual-slot="true"%0A                  data-webgl-active="false"%0A                  data-webgl-fallback-cause="webgl2-unavailable"%0A                  data-webgl-fps="measuring"%0A                  data-webgl-profile="none"%0A                  data-webgl-reduced-motion="true"%0A                  data-webgl-save-data="false"%0A                  data-webgl-state="fallback"%0A                  data-webgl2="false"%0A                >%0A                  <img%0A                    alt="Ciel nocturne traversé par une lumière diffuse à l’horizon."%0A                    decoding="async"%0A                    fetchpriority="high"%0A                    height="900"%0A                    src="/src/portfolio/assets/signal-horizon.webp"%0A                    width="1600"%0A                  />%0A                  <div%0A                    aria-hidden="true"%0A                    class="hero-visual-slot__future"%0A                    data-ghost-signal-mount="true"%0A                  />%0A                  <output%0A                    aria-hidden="true"%0A                    class="ghost-signal-diagnostics"%0A                    data-ghost-diagnostics="true"%0A                  >%0A                    <strong>%0A                      GHOST / DEV%0A                    </strong>%0A                    <span>%0A                      WEBGL2 %0A                      NON%0A                    </span>%0A                    <span>%0A                      MOUVEMENT RÉDUIT %0A                      OUI%0A                    </span>%0A                    <span>%0A                      ÉCONOMIE DONNÉES %0A                      NON%0A                    </span>%0A                    <span>%0A                      PROFIL %0A                      AUCUN%0A                    </span>%0A                    <span>%0A                      CANVAS %0A                      FALLBACK%0A                    </span>%0A                    <span>%0A                      FALLBACK %0A                      webgl2-unavailable%0A                    </span>%0A             ...%0A%0AExpected: "SEROLYN — Entre plusieurs vies"%0AReceived: "SEROLYN — CODE ART WAR"%0A%0A ❯ src/tests/portfolio.test.tsx:87:30%0A ❯ runWithExpensiveErrorDiagnosticsDisabled node_modules/@testing-library/dom/dist/config.js:47:12%0A ❯ checkCallback node_modules/@testing-library/dom/dist/wait-for.js:124:77%0A ❯ Timeout.checkRealTimersCallback node_modules/@testing-library/dom/dist/wait-for.js:118:16%0A%0A

::error file=/home/runner/work/tactical-board/tactical-board/src/tests/portfolio.test.tsx,title=src/tests/portfolio.test.tsx > portfolio et navigation principale > affiche les états vides sans rendre les brouillons ni un lecteur audio,line=132,column=19::TestingLibraryElementError: Unable to find an element with the text: Les premiers systèmes sont encore en cours de documentation.. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.%0A%0AIgnored nodes: comments, script, style%0A<body>%0A  <div>%0A    <div%0A      class="portfolio-shell"%0A      data-portfolio-scroll="true"%0A    >%0A      <a%0A        class="portfolio-skip-link"%0A        href="#portfolio-main"%0A      >%0A        Aller au contenu%0A      </a>%0A      <header%0A        class="portfolio-header"%0A      >%0A        <div%0A          class="portfolio-header__inner"%0A        >%0A          <a%0A            aria-label="SEROLYN — accueil"%0A            class="portfolio-wordmark"%0A            data-discover="true"%0A            href="/tactical-board"%0A          >%0A            SEROLYN%0A          </a>%0A          <nav%0A            aria-label="Navigation principale"%0A          >%0A            <ul%0A              class="portfolio-navigation"%0A            >%0A              <li>%0A                <a%0A                  aria-current="page"%0A                  class="portfolio-navigation__link portfolio-navigation__link--active"%0A                  data-discover="true"%0A                  href="/tactical-board/projects"%0A                >%0A                  Projets%0A                  <span%0A                    aria-hidden="true"%0A                    class="portfolio-navigation__active-line"%0A                  />%0A                </a>%0A              </li>%0A              <li>%0A                <a%0A                  class="portfolio-navigation__link"%0A                  data-discover="true"%0A                  href="/tactical-board/music"%0A                >%0A                  Musique%0A                </a>%0A              </li>%0A              <li>%0A                <a%0A                  class="portfolio-navigation__link"%0A                  data-discover="true"%0A                  href="/tactical-board/lab"%0A                >%0A                  Lab%0A                </a>%0A              </li>%0A              <li>%0A                <a%0A                  class="portfolio-navigation__link"%0A                  data-discover="true"%0A                  href="/tactical-board/about"%0A                >%0A                  À propos%0A                </a>%0A              </li>%0A            </ul>%0A          </nav>%0A          <p%0A            class="portfolio-header__index"%0A          >%0A            EVERYWHERE / 2026%0A          </p>%0A        </div>%0A      </header>%0A      <main%0A        class="portfolio-main"%0A        id="portfolio-main"%0A        tabindex="-1"%0A      >%0A        <div%0A          class="portfolio-page-frame"%0A          data-portfolio-page-transition=""%0A          data-route-key="default"%0A          style="opacity: 1; filter: blur(0px); transform: none;"%0A        >%0A          <article%0A            class="editorial-page"%0A          >%0A            <header%0A              class="page-boundary page-intro"%0A            >%0A              <div%0A                class="page-intro__copy"%0A              >%0A                <p%0A                  class="portfolio-meta"%0A                >%0A                  INDEX / PROJETS / 00%0A                </p>%0A                <h1%0A                  tabindex="-1"%0A                >%0A                  PROJETS%0A                </h1>%0A                <p%0A                  class="page-intro__lead"%0A                >%0A                  Réalisations suffisamment construites ou documentées pour être parcourues.%0A                </p>%0A              </div>%0A              <div%0A                aria-hidden="true"%0A                class="index-atmosphere"%0A              >%0A                <p>%0A                  ARCHIVE / EN CONSTRUCTION%0A                </p>%0A              </div>%0A            </header>%0A            <section%0A              aria-labelledby="projects-index-title"%0A              class="page-boundary page-index-content"%0A            >%0A              <header%0A                class="section-heading"%0A                data-motion-state="visible"%0A                style="opacity: 1; transform: none;"%0A              >%0A                <p%0A                  class="section-heading__index"%0A                >%0A                  01 / INDEX%0A                </p>%0A                <div%0A                  class="section-heading__title-group"%0A                >%0A                  <p%0A                    class="portfolio-meta"%0A                  >%0A                    ARCHIVE PUBLIQUE%0A                  </p>%0A                  <h2%0A                    id="projects-index-title"%0A                  >%0A                    SYSTÈMES DOCUMENTÉS%0A                  </h2>%0A                </div>%0A                <p%0A                  class="section-heading__introduction"%0A                >%0A                  Chaque entrée conserve un contexte, un rôle, une pile technique et une documentation extensible.%0A                </p>%0A              </header>%0A              <ol%0A                class="entry-index"%0A                data-motion-state="visible"%0A              >%0A                <li%0A                  style="opacity: 1; transform: none;"%0A                >%0A                  <article%0A                    class="entry-card entry-card--project-template"%0A                  >%0A                    <a%0A                      aria-label="Découvrir Nemyl, la ville des reflets"%0A                      class="entry-card__link"%0A                      data-discover="true"%0A                      href="/tactical-board/projects/project-template"%0A                    >%0A                      <div%0A                        class="entry-card__visual"%0A                      >%0A                        <img%0A                          alt="Couverture du livre intégré au projet modèle."%0A                          decoding="async"%0A                          loading="lazy"%0A                          src="/src/assets/effects/book/cover.webp"%0A                        />%0A                        <span%0A                          class="entry-card__number"%0A                        >%0A                          01%0A                        </span>%0A                      </div>%0A                      <div%0A                        class="entry-card__body"%0A                      >%0A                        <p%0A                          class="portfolio-meta"%0A                        >%0A                          2026%0A                           / %0A                          Brouillon%0A                        </p>%0A                        <h3>%0A                          Nemyl, la ville des reflets%0A                        </h3>%0A                        <p>%0A                          Exemple de structure à remplacer par un projet réel documenté.%0A                        </p>%0A                        <ul%0A                          aria-label="Technologies et thèmes"%0A                          class="entry-card__tags"%0A                        >%0A                          <li>%0A                            À renseigner%0A                          </li>%0A                        </ul>%0A                        <span%0A                          class="entry-card__action"%0A                        >%0A                          OUVRIR %0A                          <i%0A                            aria-hidden="true"%0A                          >%0A                            ↘%0A                          </i>%0A                        </span>%0A                      </div>%0A                    </a>%0A                  </article>%0A                </li>%0A              </ol>%0A            </section>%0A          </article>%0A        </div>%0A        <p%0A          aria-atomic="true"%0A          aria-live="polite"%0A          class="visually-hidden"%0A          data-route-announcement=""%0A          role="status"%0A        />%0A      </main>%0A      <footer%0A        class="portfolio-footer"%0A      >%0A        <div%0A          class="portfolio-footer__inner"%0A        >%0A          <div>%0A            <p%0A              class="portfolio-meta"%0A            >%0A              À PROPOS%0A            </p>%0A            <a%0A              data-discover="true"%0A              href="/tactical-board/about"%0A            >%0A              Je construis entre code, son et image.%0A            </a>%0A          </div>%0A          <p>%0A            © 2026 SEROLYN%0A          </p>%0A          <a%0A            href="#portfolio-main"%0A          >%0A            RETOUR / HAUT ↑%0A          </a>%0A        </div>%0A      </footer>%0A    </div>%0A  </div>%0A</body>%0A ❯ Object.getElementError node_modules/@testing-library/dom/dist/config.js:37:19%0A ❯ node_modules/@testing-library/dom/dist/query-helpers.js:76:38%0A ❯ node_modules/@testing-library/dom/dist/query-helpers.js:52:17%0A ❯ node_modules/@testing-library/dom/dist/query-helpers.js:95:19%0A ❯ src/tests/portfolio.test.tsx:132:19%0A%0A

::error file=/home/runner/work/tactical-board/tactical-board/src/tests/publishedContent.test.ts,title=src/tests/publishedContent.test.ts > contenus publiés du portfolio > valide le catalogue livré et exclut les brouillons des sélecteurs publics,line=34,column=33::AssertionError: expected true to be false // Object.is equality%0A%0A- Expected%0A+ Received%0A%0A- false%0A+ true%0A%0A ❯ src/tests/publishedContent.test.ts:34:33%0A%0A

exit_code=1
