
> chess-strat@0.0.0 test
> vitest run


[1m[30m[46m RUN [49m[39m[22m [36mv4.1.10 [39m[90m/home/runner/work/tactical-board/tactical-board[39m

 [32m✓[39m src/tests/tacticalBoardModel.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32m✓[39m src/tests/persistence.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 65[2mms[22m[39m
 [32m✓[39m src/tests/webglFallback.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 628[2mms[22m[39m
     [33m[2m✓[22m[39m garde Ghost Signal actif même si Firefox annonce un mouvement réduit [33m 381[2mms[22m[39m
 [32m✓[39m src/tests/tacticalBoard.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 4257[2mms[22m[39m
     [33m[2m✓[22m[39m hydrate une base vide avec un unique scénario initial et rend le plateau [33m 1131[2mms[22m[39m
     [33m[2m✓[22m[39m restaure la bataille active, déplace une unité et conserve l’interaction en mode plateau seul [33m 1866[2mms[22m[39m
     [33m[2m✓[22m[39m applique statut et faction à une multi-sélection dans l’inspecteur avec undo atomique [33m 1257[2mms[22m[39m
 [32m✓[39m src/tests/routingIsolation.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1475[2mms[22m[39m
     [33m[2m✓[22m[39m ne charge ni Tactical Board ni IndexedDB sur les routes du portfolio [33m 767[2mms[22m[39m
     [33m[2m✓[22m[39m charge /board sans conserver le shell, les transitions ou le WebGL du portfolio [33m 318[2mms[22m[39m
     [33m[2m✓[22m[39m ne charge le module Ghost Signal que sur l’accueil éligible [33m 383[2mms[22m[39m
 [32m✓[39m src/tests/screenGlitch.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 67[2mms[22m[39m
 [32m✓[39m src/tests/publishedContent.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/tests/portfolio.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 5317[2mms[22m[39m
     [33m[2m✓[22m[39m rend l’accueil actuel dans son shell avec ses liens et métadonnées [33m 398[2mms[22m[39m
     [33m[2m✓[22m[39m navigue entre les quatre rubriques avec route active, focus et scroll réinitialisé [33m 4292[2mms[22m[39m
     [33m[2m✓[22m[39m rend les deux fiches Lab avec leurs destinations compatibles avec le base path [33m 402[2mms[22m[39m

[2m Test Files [22m [1m[32m8 passed[39m[22m[90m (8)[39m
[2m      Tests [22m [1m[32m39 passed[39m[22m[90m (39)[39m
[2m   Start at [22m 21:20:41
[2m   Duration [22m 9.73s[2m (transform 2.58s, setup 980ms, import 6.19s, tests 11.84s, environment 7.84s)[22m


exit_code=0
